[33mcommit 17790c9d8df51e0f05d32a8bbfda11347d3f185c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ganesha <ganeshgavali7090@gmail.com>
Date:   Mon Feb 5 09:57:30 2024 +0530

    adding files

[33mcommit a7113fe2eaabda5224b9fdf1b0548fd291a9075a[m
Author: ganesha <ganeshgavali7090@gmail.com>
Date:   Wed Jan 31 09:59:27 2024 +0530

    adding hotel java file

[33mcommit dc3e2a4fe90ecedefdc5219557bf2de144d1452e[m
Author: ganesha <ganeshgavali7090@gmail.com>
Date:   Wed Jan 31 09:57:10 2024 +0530

    adding 40per dis

[33mcommit 95a477a69560a425469f8219df6ccecbe24610e3[m
Author: ganesha <ganeshgavali7090@gmail.com>
Date:   Tue Jan 30 13:08:36 2024 +0530

    adding flights module

[33mcommit bc640cc7726a75f457e6a28580b566adb0a6eac7[m
Author: MGanesh7090 <134485235+MGanesh7090@users.noreply.github.com>
Date:   Tue Jan 30 10:49:52 2024 +0530

    Initial commit
